# sudoku-solver

./: .gitignore  pom.xml  readme.md
.github/workflows/: sonar.yml
boards/: board1.json
src/main/java/: Board.java  Case.java  Cell.java  CellTest.java  Column.java  Coord.java  Grid.java  GridTest.java  Main.java  Region.java  Row.java  Square.java  Sudoku.java  SudokuGame.java  SudokuSolver.java  SudokuTest.java  Tile.java  Value.java
src/main/java/sodoku/: Board.java  Main.java
src/main/java/sudoku/: Board.java  Case.java  Cell.java  Main.java  Sudoku.java
src/main/java/sudoku/solver/: Column.java  Region.java  Row.java  Square.java  SudokuGame.java  SudokuSolver.java  Tile.java  Value.java
src/test/java/: BoardTest.java  CellTest.java  MainTest.java  MyClassTest.java  SudokuTest.java
src/test/java/sodoku/: BoardTest.java
src/test/java/sudoku/solver/: RegionTest.java
